<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_coordinator_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Toolbar-->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_primary">
            
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/color_primary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                
                <ImageView
                    android:id="@+id/user_photo_img"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_256"
                    android:src="@drawable/avatar"
                    android:scaleType="centerCrop"
                    android:fitsSystemWindows="true"/>

                <android.support.v7.widget.Toolbar
                    android:theme="@style/AppTheme.PopupOverlay"
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:titleTextColor="@color/white"
                    app:layout_collapseMode="pin"/>


            </android.support.design.widget.CollapsingToolbarLayout>            
        </android.support.design.widget.AppBarLayout>

        <!--Content-->
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--HEAD-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/profile_background"
                    android:orientation="horizontal">

                    <!--Рейтинг-->
                    <LinearLayout
                        style="@style/profile_info"
                        android:layout_weight="0.25">

                        <TextView
                            style="@style/profile_num"
                            android:text="99"/>

                        <TextView
                            style="@style/profile_txt"
                            android:text="Рейтинг"/>

                    </LinearLayout>

                    <View
                        style="@style/separator_vertical"/>

                    <!--Количество строк-->
                    <LinearLayout
                        style="@style/profile_info"
                        android:layout_weight="0.5">

                        <TextView
                            style="@style/profile_num"
                            android:text="10 000"/>

                        <TextView
                            style="@style/profile_txt"
                            android:text="Написано строк кода"/>

                    </LinearLayout>

                    <View
                        style="@style/separator_vertical"/>

                    <!--Проекты-->
                    <LinearLayout
                        style="@style/profile_info"
                        android:layout_weight="0.25">

                        <TextView
                            style="@style/profile_num"
                            android:text="8"/>

                        <TextView
                            style="@style/profile_txt"
                            android:text="Проектов"/>

                    </LinearLayout>
                </LinearLayout>

                <!--BODY-->
                <!--Мобильный-->
                <LinearLayout
                    style="@style/user_info_container">

                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_phone_black_24dp"/>

                    <android.support.design.widget.TextInputLayout
                        style="@style/input_text_layout">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/user_phone"
                            style="@style/user_info.mobile">
                        </android.support.design.widget.TextInputEditText>
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/call_img"
                        style="@style/icon.right"
                        android:src="@drawable/ic_perm_phone_msg_black_24dp"
                        />

                </LinearLayout>

                <View
                    style="@style/separator_horizontal"/>

                <!--Почта-->
                <LinearLayout
                    style="@style/user_info_container">

                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_email_black_24dp"/>

                    <android.support.design.widget.TextInputLayout
                        style="@style/input_text_layout">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/user_mail"
                            style="@style/user_info.email">
                        </android.support.design.widget.TextInputEditText>
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        style="@style/icon.right"
                        android:src="@drawable/ic_send_black_24dp"
                        />

                </LinearLayout>

                <View
                    style="@style/separator_horizontal"/>

                <!--Профиль в VK-->
                <LinearLayout
                    style="@style/user_info_container">

                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/vk_circle"/>

                    <android.support.design.widget.TextInputLayout
                        style="@style/input_text_layout">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/user_vk"
                            style="@style/user_info.vk">
                        </android.support.design.widget.TextInputEditText>
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        style="@style/icon.right"
                        android:src="@drawable/ic_visibility_black_24dp"
                        />

                </LinearLayout>

                <View
                    style="@style/separator_horizontal"/>

                <!--Репозиторий-->
                <LinearLayout
                    style="@style/user_info_container">

                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/github_box"/>

                    <android.support.design.widget.TextInputLayout
                        style="@style/input_text_layout">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/user_repo"
                            style="@style/user_info.repo">
                        </android.support.design.widget.TextInputEditText>
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        style="@style/icon.right"
                        android:src="@drawable/ic_visibility_black_24dp"
                        />

                </LinearLayout>

                <View
                    style="@style/separator_horizontal"/>

                <!--О себе-->
                <LinearLayout
                    style="@style/user_info_container"
                    android:layout_height="wrap_content">

                    <ImageView
                        style="@style/icon.left"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.15"
                        android:src="@drawable/ic_account_circle_black_24dp"/>

                    <android.support.design.widget.TextInputLayout
                        style="@style/input_text_layout"
                        android:layout_weight="0.85">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/user_self"
                            style="@style/user_info.self">
                        </android.support.design.widget.TextInputEditText>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <!--FloatActionButton-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mode_edit_black_24dp"
            android:layout_marginRight="@dimen/fab_right_margin"
            app:layout_anchor="@id/appbar_layout"
            app:layout_anchorGravity="bottom|right"/>
    </android.support.design.widget.CoordinatorLayout>

    <!--Drawable menu-->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>





