<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/head_background"
        android:orientation="horizontal">

        <!--Рейтинг-->
        <LinearLayout
            style="@style/head_info_container"
            android:layout_weight="0.25">

            <TextView
                style="@style/head_text_view_num"
                android:text="99"/>

            <TextView
                style="@style/head_text_view_info"
                android:text="Рейтинг"/>

        </LinearLayout>

        <View
            style="@style/separator_vertical"/>

        <!--Количество строк-->
        <LinearLayout
            style="@style/head_info_container"
            android:layout_weight="0.5">

            <TextView
                style="@style/head_text_view_num"
                android:text="10 000"/>

            <TextView
                style="@style/head_text_view_info"
                android:text="Написано строк кода"/>

        </LinearLayout>

        <View
            style="@style/separator_vertical"/>

        <!--Проекты-->
        <LinearLayout
            style="@style/head_info_container"
            android:layout_weight="0.25">

            <TextView
                style="@style/head_text_view_num"
                android:text="8"/>

            <TextView
                style="@style/head_text_view_info"
                android:text="Проектов"/>

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Мобильный-->
            <LinearLayout
                style="@style/info_container">

                <ImageView
                    style="@style/icon.left"
                    android:src="@drawable/ic_phone_black_24dp"/>

                <android.support.design.widget.TextInputLayout
                    style="@style/input_text_layout">

                    <android.support.design.widget.TextInputEditText
                        style="@style/input_text.mobile">
                    </android.support.design.widget.TextInputEditText>
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    style="@style/icon.right"
                    android:src="@drawable/ic_perm_phone_msg_black_24dp"
                    />

            </LinearLayout>

            <View
                style="@style/separator_horizontal"/>

            <!--Почта-->
            <LinearLayout
                style="@style/info_container">

                <ImageView
                    style="@style/icon.left"
                    android:src="@drawable/ic_email_black_24dp"/>

                <android.support.design.widget.TextInputLayout
                    style="@style/input_text_layout">

                    <android.support.design.widget.TextInputEditText
                        style="@style/input_text.email">
                    </android.support.design.widget.TextInputEditText>
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    style="@style/icon.right"
                    android:src="@drawable/ic_send_black_24dp"
                    />

            </LinearLayout>

            <View
                style="@style/separator_horizontal"/>

            <!--Профиль в VK-->
            <LinearLayout
                style="@style/info_container">

                <ImageView
                    style="@style/icon.left"
                    android:src="@drawable/vk_circle"/>

                <android.support.design.widget.TextInputLayout
                    style="@style/input_text_layout">

                    <android.support.design.widget.TextInputEditText
                        style="@style/input_text.vk">
                    </android.support.design.widget.TextInputEditText>
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    style="@style/icon.right"
                    android:src="@drawable/ic_visibility_black_24dp"
                    />

            </LinearLayout>

            <View
                style="@style/separator_horizontal"/>

            <!--Репозитарий-->
            <LinearLayout
                style="@style/info_container">

                <ImageView
                    style="@style/icon.left"
                    android:src="@drawable/github_box"/>

                <android.support.design.widget.TextInputLayout
                    style="@style/input_text_layout">

                    <android.support.design.widget.TextInputEditText
                        style="@style/input_text.repo">
                    </android.support.design.widget.TextInputEditText>
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    style="@style/icon.right"
                    android:src="@drawable/ic_visibility_black_24dp"
                    />

            </LinearLayout>

            <View
                style="@style/separator_horizontal"/>

            <!--О себе-->
            <LinearLayout
                style="@style/info_container.self_info">

                <ImageView
                    style="@style/icon.left"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_account_circle_black_24dp"/>

                <android.support.design.widget.TextInputLayout
                    style="@style/input_text_layout">

                    <android.support.design.widget.TextInputEditText
                        style="@style/input_text.self">
                    </android.support.design.widget.TextInputEditText>
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    style="@style/icon.right"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>