<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_navigation_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/list_coordinator_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_separator">

        <!--TOOLBAR-->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/list_appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_toolbar"
            app:theme="@style/ToolBarStyle"
            app:popupTheme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:theme="@style/AppTheme.PopupOverlay"
                android:id="@+id/list_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin">
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <!--END TOOLBAR-->

        <include layout="@layout/user_list_content"/>

    </android.support.design.widget.CoordinatorLayout>

    <!--DRAWABLE MENU-->
    <android.support.design.widget.NavigationView
        android:id="@+id/list_navigation_view"
        style="@style/drawable_container"
        app:menu="@menu/drawer_menu">
    </android.support.design.widget.NavigationView>
    <!--END DRAWABLE MENU-->
</android.support.v4.widget.DrawerLayout>
