<?xml version="1.0" encoding="utf-8"?>
    <!--BODY-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/spacing_22"
        android:orientation="vertical">

        <!--Мобильный-->
        <LinearLayout
            style="@style/user_info_container">

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_phone_black_24dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/user_phone_layout"
                style="@style/input_text_layout">

                <com.vicmikhailau.maskededittext.MaskedEditText
                    android:id="@+id/user_phone"
                    style="@style/edit_text.mobile">
                </com.vicmikhailau.maskededittext.MaskedEditText>
            </android.support.design.widget.TextInputLayout>


            <ImageView
                android:id="@+id/to_call_btn"
                style="@style/icon.right"
                android:src="@drawable/ic_phone_in_talk_black_24dp"
                />

        </LinearLayout>

        <View
            style="@style/separator_horizontal"/>

        <!--Почта-->
        <LinearLayout
            style="@style/user_info_container">

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_email_black_24dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/user_mail_layout"
                style="@style/input_text_layout">

                <com.vicmikhailau.maskededittext.MaskedEditText
                    android:id="@+id/user_mail"
                    style="@style/edit_text.email">
                </com.vicmikhailau.maskededittext.MaskedEditText>
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/to_mail_btn"
                style="@style/icon.right"
                android:src="@drawable/ic_send_black_24dp"
                />

        </LinearLayout>

        <View
            style="@style/separator_horizontal"/>

        <!--Профиль в VK-->
        <LinearLayout
            style="@style/user_info_container">

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/vk_circle"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/user_vk_layout"
                style="@style/input_text_layout">

                <com.vicmikhailau.maskededittext.MaskedEditText
                    android:id="@+id/user_vk"
                    style="@style/edit_text.vk">
                </com.vicmikhailau.maskededittext.MaskedEditText>
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/to_vk_btn"
                style="@style/icon.right"
                android:src="@drawable/ic_visibility_black_24dp"
                />

        </LinearLayout>

        <View
            style="@style/separator_horizontal"/>

        <!--Репозиторий-->
        <LinearLayout
            style="@style/user_info_container">

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/github_box"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/user_github_layout"
                style="@style/input_text_layout">

                <com.vicmikhailau.maskededittext.MaskedEditText
                    android:id="@+id/user_github"
                    style="@style/edit_text.repo">
                </com.vicmikhailau.maskededittext.MaskedEditText>
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/to_repo_btn"
                style="@style/icon.right"
                android:src="@drawable/ic_visibility_black_24dp"
                />

        </LinearLayout>

        <View
            style="@style/separator_horizontal"/>

        <!--О себе-->
        <LinearLayout
            style="@style/user_info_container"
            android:layout_height="wrap_content">

            <ImageView
                style="@style/icon.left"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.15"
                android:src="@drawable/ic_account_circle_black_24dp"/>

            <android.support.design.widget.TextInputLayout
                style="@style/input_text_layout"
                android:layout_weight="0.85">

                <com.vicmikhailau.maskededittext.MaskedEditText
                    android:id="@+id/user_self"
                    style="@style/edit_text.self">
                </com.vicmikhailau.maskededittext.MaskedEditText>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
