<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/drawer_header"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:background="@drawable/header_bg"
    >

    <com.softdesign.devintensive.utils.CircleImageView
        android:id="@+id/avatar_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        style="@style/drawer_avatar"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/drawer_txt_container">

        <TextView
            android:id="@+id/user_profile_name"
            style="@style/drawer_txt_name"
            />

        <TextView
            android:id="@+id/user_profile_mail"
            style="@style/drawer_txt_mail"
            />
    </LinearLayout>


</RelativeLayout>
