<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/drawer_header"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:background="@drawable/nav_header_bg"
    >

    <com.softdesign.devintensive.ui.views.CircleImageView
        android:id="@+id/menu_header_avatar"
        style="@style/drawer_avatar"
        android:src="@drawable/empty_avatar"/>

    <LinearLayout
        style="@style/menu_header_txt_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/menu_header_user_name"
            style="@style/drawer_txt_name"
            />

        <TextView
            android:id="@+id/menu_header_user_mail"
            style="@style/drawer_txt_mail"
            />
    </LinearLayout>


</RelativeLayout>
