<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="72dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/spacing_72"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/user_profile_user_github"
            style="@style/edit_text.repo"
            android:layout_gravity="center_vertical"/>

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/user_profile_to_repo_btn"
        android:layout_width="@dimen/size_24"
        android:layout_height="@dimen/size_24"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_visibility_black_24dp"
        />

</RelativeLayout>
