<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <TextView
        android:id="@+id/user_profile_github_repos"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_72"
        android:text="Test text"
        android:layout_marginLeft="@dimen/spacing_16"
        android:layout_marginRight="@dimen/spacing_72"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/user_profile_to_repo_btn"
        android:layout_width="@dimen/size_24"
        android:layout_height="@dimen/size_24"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_visibility_black_24dp"
        />

</RelativeLayout>
