<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_8"
    app:cardCornerRadius="2dp"
    app:cardBackgroundColor="@color/background_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.softdesign.devintensive.ui.views.AspectRatioImageView
                android:id="@+id/list_user_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_header_bg"
                android:scaleType="centerCrop"
                app:aspect_ratio="1.78"/>

            <TextView
                android:id="@+id/list_user_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_profile"
                android:fontFamily="@string/ff_medium"
                android:textSize="@dimen/font_size_24"
                android:text="Имя Фамилия"
                android:paddingLeft="@dimen/spacing_16"
                android:paddingRight="@dimen/spacing_16"
                android:paddingBottom="@dimen/spacing_24"
                android:layout_gravity="bottom"
                />
        </FrameLayout>

        <!--STATISTIC-->
        <LinearLayout
            android:id="@+id/info_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_72"
            android:background="@color/background_white"
            android:gravity="center"
            android:orientation="horizontal">

            <!--Рейтинг-->
            <LinearLayout
                style="@style/statistic_info"
                android:layout_weight="0.25">
                <TextView
                    android:id="@+id/list_user_rating"
                    style="@style/statistic.list_number"/>
                <TextView
                    style="@style/statistic.list_text"
                    android:text="Рейтинг"/>
            </LinearLayout>

            <!--Количество строк-->
            <LinearLayout
                style="@style/statistic_info"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/list_user_code_lines"
                    style="@style/statistic.list_number"
                    android:text="10 000"/>
                <TextView
                    style="@style/statistic.list_text"
                    android:text="Написано строк кода"/>
            </LinearLayout>

            <!--Проекты-->
            <LinearLayout
                style="@style/statistic_info"
                android:layout_weight="0.25">
                <TextView
                    android:id="@+id/list_user_projects"
                    style="@style/statistic.list_number"
                    android:text="8"/>
                <TextView
                    style="@style/statistic.list_text"
                    android:text="Проектов"/>
            </LinearLayout>
        </LinearLayout>
        <!--END STATISTIC-->

        <TextView
            android:id="@+id/list_user_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_16"
            android:paddingRight="@dimen/spacing_16"
            android:maxLines="3"
            android:fontFamily="@string/ff_medium"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/background_separator"
            android:text="Some empty Text"
            />

        <View
            style="@style/separator_horizontal"
            android:layout_marginTop="@dimen/spacing_16"
            android:layout_marginLeft="0dp"/>

        <Button
            android:id="@+id/list_open_user_info"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Просмотреть"
            android:textColor="@color/txt_login_main"
            android:paddingLeft="@dimen/spacing_16"
            android:paddingRight="@dimen/spacing_16"/>

    </LinearLayout>

</android.support.v7.widget.CardView>

